server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3ec710fc34f757e
#Username and secret
spring.datasource.username=b95e77ad349888
spring.datasource.password=81b43cbe
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#==========================
#     JPA // HIBERNATE
#==========================
#Use spring.jpa.properties.* for Hibernate native properties
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, crate-drop, update): with "update" the database schema will be automatically updated arcordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
#Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
